#header_wrapper
  font-family: $headline_font
  background: white
  padding: 14px 0
  text-transform: uppercase
  box-shadow: 0 10px 30px rgba(#8b8b8b,.3)
  position: fixed
  width: 100%
  top: 0
  z-index: 400
  #menu_wrapper
    position: absolute
    top: 0
    right: 0
    z-index: 10
    padding: 8px 25px 8px 0
    height: 12px
    background: $warmgray
    color: white
    font-size: 12px
    +decorative-content(before, false)
      position: absolute
      left: -53px
      top: 0
      +triangle(top-right, 11px, $warmgray)
      border-left-width: 12px
      z-index: -1
    +decorative-content(after, false)
      position: absolute
      left: -45px
      top: 0
      width: 45px
      height: 28px
      background: $warmgray
      border-radius: 0 0 0 100%
      z-index: -1
    nav.menu
      float: right
      .user_name
        color: $mediumgray
      a
        color: white
        font-size: 12px
        margin: 0 6px
        text-decoration: none
        &.my_profile_link
          margin-right: 0
          img.profile_picture
            border: 1px $ultra_gryn
            +box-shadow(rgba(black, 0.3) 1px 1px 2px)
            +transition(all, 0.5s)
            position: relative
            float: left
            margin-top: -14px
            margin-right: 5px
            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)
          .dropdown_arrow
            margin-left: 8px
            top: -2px
            position: relative
          .current_user_name
          .dropdown_arrow
            position: relative
            margin-top: 7px
        &:last-child
          margin-right: none
        &:hover
          text-decoration: underline

#header
  +grid-container
  +grid-system(16)
  display: block
  .logo
    +grid(4)
    +alpha
    margin-right: 20px
    height: 73px
    border: none
    background: url($images_path+"logo-invest.png") left top no-repeat
    text-indent: -9999em
  nav
    text-align: right
    a
      display: inline-block
      text-decoration: none
    &.actions
      +grid(8)
      margin-top: 34px
      a
        color: $warmgray
        font-size: 13px
        margin-right: 27px
        &:last-child
          margin-right: 0
        &.explore
          +icon($icon_donate, $warmgray)
        &.invest
          +icon($icon_invest, $warmgray)
        &.submit_project
          +icon($icon_submit, $warmgray)
        &.how_it_works
          +icon($icon_how_it_works, $warmgray)
        +transition(0)
        &:hover
          color: $navy
          &.explore
            +icon($icon_donate, $navy)
          &.invest
            +icon($icon_invest, $navy)
          &.submit_project
            +icon($icon_submit, $navy)
          &.how_it_works
            +icon($icon_how_it_works, $navy)
  .search
    +grid(4)
    margin-top: 31px
    form
      width: 220px
      height: 22px
      +border-radius(8px)
      border: 1px $minimal_gryn solid
      // +box-shadow(rgba(black, 0.1) 1px 1px 2px)
      background: white
      input[type="text"]
        border: none
        width: 190px
        float: left
        margin-left: 6px
        margin-top: 3px
        &:focus
          outline: none
      input[type="submit"]
        background: url($images_path+"search_submit15x15.png") left top no-repeat
        width: 15px
        height: 15px
        border: none
        text-indent: -9999em
        float: right
        margin: 3px 5px 0 0px
