.sidebar
  min-height: 1992px
  border-left: 1px $df_gryn solid
  .content
    padding: 20px 0 0 22px
    h2
      padding-bottom: 12px
    .blog
      ul
        li
          padding-bottom: 30px
          &:last-child
            border-bottom: 1px rgba(black, 0.1) solid
          h6
            float: left
            width: 100%
            font-weight: 700
            font-size: 14px
            padding-top: 4px
            a
              color: $mediumlightgray
              text-decoration: none
              &:hover
                color: $carrot
            img
              margin-top: -4px
              margin-right: 10px
              float: left
              width: 48px
              height: 39px
          p.author
            clear: both
            font-size: 12px
            color: $ultra_gryn
            padding: 8px 0 10px 0
          a.resume
            font-size: 12px
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $carrot
    .facebook
      margin-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid

    .twitter
      margin-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      p
        font-size:  12px
        color: $ultra_gryn
        line-height:  133%
        margin-bottom: 20px

    .newsletter
      float: left
      padding-bottom: 30px
      margin-top: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      form
        input[type="text"]
          float: left
          width: 104px
          height: 28px
          padding-left: 8px
          +border-radius(4px 0 0 4px)
          border: 1px $df_gryn solid
          border-right: none
          &:focus
            outline: none
            border: 1px $carrot solid
            border-right: none
        input[type="submit"]
          float: left
          background: $carrot
          width: 82px
          height: 32px
          +border-radius(0 4px 4px 0)
          color: white
          font-size: 12px
          text-transform: lowercase
          border: none
          +transition(all, 0.5s)
          &:hover
            background: $darkcarrot
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)

    .faq
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-weight: 700
        font-size: 18px
        background: url($images_path+'faq_icon18x18.png') left 2px no-repeat
        text-indent: 28px
        color: black
        padding-bottom:  15px

    .schedule
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      h3
        font-weight: 700
        font-size: 18px
        background: url($images_path+'schedule_icon19x22.png') left top no-repeat
        text-indent: 28px
        color: black
        padding-top: 4px
        padding-bottom:  25px
      ul.events
        li
          width: 100%
          margin-bottom: 25px
          padding-bottom: 25px
          float: left
          border-bottom: 1px rgba(black, 0.1) solid
          &:last-child
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0
          a
            text-decoration: none
            &:hover
              h4, p
                color: $carrot !important
            h4
              float: left
              color: black
              font-weight: bold
              font-size: 20px
              margin-right: 10px
              span
                display: block
                font-size:  12px
            p
              padding-top: 4px
              font-size: 12px
              color: black
