[data-namespace="null"][data-controller="projects"][data-action="show"]
  span.best_in_place
    margin-left: 0 !important
    height: auto !important
    width: auto !important
    float: none !important
  .add_new_reward
    font-size: 14px
    margin-bottom: 20px
  form#new_reward, form.formtastic.reward
    list-style: none
    label
      display: block
      font-size: 14px
      color: black
      background: none
    textarea
      height: 50px
    input, textarea
      display: block
    .inline-hints
      font-size: 13px
      line-height: 130%
      color: rgba(black, 0.6)
      padding-bottom: 20px
  #page_content
    #project_warning
      .alert.alert-warning
        #toggle_warning
          float: right
          margin-left: 10px
        background-color: #F7F7F7
        border: 1px solid #EDEDED
        color: #666666
        font-size: 13px
        line-height: 21px
        margin: 5px 0 0 10px
        width: 95%
        padding: 20px 6px 20px 20px
        +border-radius (0px)
        i
          font-style: italic
          font-size: 18px
          color: $carrot
          text-shadow: 1px 1px white
        a
          color: $carrot
          text-decoration: none
          &:hover
            text-decoration: underline
        b
          font-style: italic
          font-size: 16px
    .media_content_update
      ul.collection_list
        li
          width: 100%
          float: left
          border-bottom: 1px #ccc dotted
          padding: 10px
          min-height: 67px
          .time
            float: left
            color: $channel_text
            font-size: 14px
            margin: 0 0 20px 0
          h3
            font-weight: bold
            color: #444
            font-size: 16px
            margin-bottom: 11px
          p
            padding: 5px 0 5px 0
            font-size: 14px
            color: #444
            line-height: 21px
          img
            max-width: 600px
          a
            color: #444
            text-decoration: none
            &:hover
              color: $carrot
              text-decoration: underline
            &.destroy_update
              font-size: 12px
              color: $carrot
              text-decoration: none
              padding: 10px 0px 20px 20px
              float: left
              &:hover
                text-decoration: underline

          strong
            font-weight: bold
          em
            font-style: italic
            font-size: 12px
      em
        font-size: 16px
        color: black
    .project_image
      +grid(2)
      padding-top:  40px
      padding-bottom: 40px
      img
        max-width: 90px
        max-height: 67px
    .section_header
      +grid(14)
      padding-top:  40px
      padding-bottom: 40px
      h1
        font-weight: 700
        font-size: 24px
        padding: 5px 0
      h4
        font-size: 16px
        a
          color: $carrot
          text-decoration: none
          &:hover
            text-decoration: underline
    .main
      +grid(11)
      padding-bottom: 20px
      .media
        width: 100%
        float: left
        .social
          padding-top: 10px
          #facebook_share, #facebook_share iframe
            float: left
          .twitter_share
            width: 89px !important
            float: right
            margin-right: 5px
          ul
            float: right
            li
              float: left
              &.embed
                margin-right: 5px
                a
                  background: rgba($ultra_gryn, 0.2)
                  padding: 2px 10px
                  text-decoration: none
                  color: black
                  font-size: 12px
                  +border-radius(5px)
                  +transition(all, 0.3s)
                  img
                    padding: 0 7px 0 0
                  &:hover
                    +box-shadow(rgba(black, 0.5) 0 0 4px inset)
                  &:active
                    +box-shadow(rgba(black, 0.5) 0 0 10px inset)
              &.link
                input[type="text"]
                  margin-top: -2px
                  color: black
                  font-size: 12px
                  border: 1px $minimal_gryn solid
                  +border-radius(5px)
                  padding: 1px 3px 1px 20px
                  text-align: center
                  background: url($images_path+'link_icon14x14.png') 6px 1px no-repeat

      #project_about
        .text
          width: 100%
          float: left
          position: relative
          p
            line-height: 170%
            margin: 20px 0
            padding-right: 20px
            font-size: 14px
            color: #444
            img
              max-width: 600px

          strong
            font-weight: bold
          a
            color: $carrot
            text-decoration: none
            &:hover
              color: $carrot

      .media_content_backers
        ul.collection_list
          margin-top: 20px
          li
            width: 286px
            float: left
            border-bottom: 1px #CCCCCC dotted
            min-height: 67px
            padding-right: 25px
            padding-bottom: 30px
            margin-bottom: 30px
            &:last-child
              margin-left: 1px
              padding-right: 0px
            .backer_avatar
              float: left
              width: 70px
              height: 70px
              margin-right: 15px
            .back_info
              float: left
              width: 200px
              #text
                a, .anon
                  font-weight: 700
                  font-size: 18px
                  color: #444
                  text-decoration: none
                  margin-bottom: 15px
                  display: block
                  &:hover
                    color: $carrot
                    text-decoration: underline
              #confirmed, #backed
                padding-top: 4px
                height: 16px
                text-indent: 25px
                background: url($images_path+'confirmed_icon.png') left top no-repeat
              #backed
                background: url($images_path+'backed_icon.png') left 4px no-repeat
                width: 125px
                line-height: 120%
                text-indent: 0px
                height: auto
                padding-left: 25px
              #confirmed, #backed
                font-size: 12px
                color: $ultra_gryn
            .reward
              font-size: 12px
              margin-top: 10px
              line-height: 120%
              float: left
              width: 240px
              padding: 15px 15px 15px 40px
              background: url($images_path+'reward_box.png') left top no-repeat #F3F3F3
              .value
                font-weight: 700
                font-size: 18px
                margin-bottom: 12px
              .user_email
                color: $carrot
                font-size: 12px
                margin-top: 10px
                &:hover
                  text-decoration: underline
              .user_reward
                font-size: 12px
    .sidebar
      +grid(5)
      +omega
      border: none
      padding-top: 15px
      .user_social
        +grid(3)
        width: 100%
        margin-left: 0px
        margin-bottom: 40px
        padding-bottom: 30px
        border-bottom: 1px dotted #CCCCCC
        li
          +opacity(0.8)
          float: left
          margin-right: 5px
          a
            +transition(all, 0.5s)
            display: block
            text-indent: -9999em
            height: 15px
            font-size: 12px
            &.email
              width: auto
              color: $carrot
              margin-left: 5px
              text-indent: 0px
              text-decoration: none
              padding-top: 1px
              &:hover
                text-decoration: underline
            &.facebook
              width: 16px
              background: url($images_path+'social_icons.png') left -25px no-repeat
            &.twitter
              width: 16px
              background: url($images_path+'social_icons.png') left -54px no-repeat
      #rewards
        .box
          background: #F3F3F3
          width: 225px
          padding: 20px 20px 20px 35px
          margin-bottom: 20px
          border: 1px solid #EDEDED
          //+transition(all, 0.3s)
          &.sortable:hover
            cursor: pointer
          &.clickable:hover
            background: rgba($carrot, 0.3)
          .btn-danger
            margin-top: 20px
          .edit_reward
            margin-right: -17px
          h2
            font-weight: 700
            font-size: 18px
            color: #444
            text-transform: uppercase
            padding-bottom: 5px
            text-shadow: 1px 1px white
          em
            color: $_4d_gryn
            font-weight: bold
            font-size: 11px
            padding: 3px 3px 10px 0
            text-transform: uppercase
            display: block
            text-shadow: 1px 1px white
          p, .on_the_spot_editing
            color: #444
            font-size: 12px
            line-height: 18px
            padding-bottom: 5px
            a
              color: $navy
              text-decoration: none
              &:hover
                text-decoration: underline
          .on_the_spot_editing
            width: 100%
            margin-left: 0px
          .reward_deliver_at
            p
              color: $carrot
          .reward_updated_at
            p
              color: $blue
          .description_version
            display: none
            +box-shadow(rgba(black, 0.3) 2px 2px 4px)
            +border-radius(4px)
            width: 230px
            min-height: 60px
            padding: 30px
            background: #fff8e5
            position: absolute
            margin: -140px 0 0 -340px
            p
              font-size: 13px
              color: #444444
          .maximum_backers
            color: #4C525D
            background: url($images_path+"back_statistics.gif") left top repeat-x
            font-weight: 700
            height: 51px
            width: 282px
            margin-left: -36px
            font-size: 11px
            text-indent: 30px
            text-transform: uppercase
            &.in_time_to_confirm
              margin-top: 10px
            .limited, .sold_out
              font-size: 13px
              margin-top: 12px
              float: left
              width: 100%
              margin-bottom: 3px
              text-shadow: 1px 1px white
            .sold_out
              color: #e6303c
            .remaining
              text-indent: 0
              display: inline-block
              margin-right: 10px
              font-size: 11px
              text-shadow: 1px 1px white
            .pending
              padding-top: 20px
              color: $green
            .updated_reward
              padding-top: 20px
              color: $carrot
              span
                cursor: pointer
      .info
        #pledge
          background: $lightgray
        .statistics
          background: $lightgray
          width: 240px
          float: left
          padding: 20px 20px 0 20px
          .item
            font-size: 16px
            margin-bottom: 20px
            font-family: $headline-font
            p
              white-space: nowrap
              font-weight: 700
              font-size: 32px
              color: $mediumgray
              text-shadow: 1px 1px white
            em
              font-size: 14px
              color: $mediumlightgray
              text-shadow: 1px 1px white
        #condition
          background: url($images_path+"back_statistics.gif") left top repeat-x
          width: 260px
          height: 30px
          float: left
          padding: 11px 10px 10px
          &.successful
            background: #64CB64
            p
              color: white
              text-shadow: 1px 1px #349b34
          &.failed
            background: #CC1328
            p
              color: white
              text-shadow: 1px 1px #ab242f
          p
            line-height: 130%
            font-size: 12px
            font-style: italic
            color: #666666
            text-shadow: 1px 1px white
        #pledge
          width: 280px
          float: left
          padding-top: 20px
          padding-bottom: 20px
          input[type="submit"][disabled="disabled"]
            +opacity(0.6)
            background: $ultra_gryn
          input[type="submit"]
            display: block
            margin: 0 auto
            background: $orange
            width: 245px
            height: 55px
            border: none
            +border-radius(10px)
            +transition(all, 0.5s)
            text-transform: uppercase
            font-weight: bold
            font-size: 15px
            color: white
            &:hover
              +box-shadow(rgba(black, 0.3) 0 0 4px inset)
            &:active
              +box-shadow(rgba(black, 0.3) 0 0 10px inset)
        .bootstrap-twitter
          .btn-primary
            background-image: -moz-linear-gradient(top, #64CB64, #51A553)
            &:hover
              background-image: -moz-linear-gradient(top, #51A553, #64CB64)
          .alert.alert-info
            background-color: #F7F7F7
            border: 1px solid #EDEDED
            color: #666666
            +border-radius (0px)
            font-size: 13px
            line-height: 21px
            padding: 20px 10px 20px 20px
            h4
              font-style: italic
              margin-bottom: 5px
              font-size: 18px
              font-weight: normal
              text-shadow: 1px 1px white
        #creator_profile
          padding-top: 40px
          float: left
          padding-bottom: 15px
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $carrot
          h3
            color: $warmgray
            text-transform: uppercase
            font-weight: 700
            display: block
            padding-bottom: 16px
          .avatar
            +grid(2)
            width: 80px
            +alpha
            img
              width: 80px
              height: 80px
          .personal_info
            +grid(3)
            +omega
            margin-left: 0px
            p.name
              padding-bottom: 6px
              a
                font-weight: 700
                font-size: 14px
                color: $carrot
                text-decoration: none
                &:hover
                  text-decoration: underline
            p
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
            #bio
              +grid(5)
              width: 190px
              margin-right: 0px
              +alpha
              p
                padding: 0px
                font-size: 12px
                color: $ultra_gryn
                line-height: 130%
          #city
            +grid(5)
            width: 190px
            margin-top: 6px
            margin-right: 0px
            +alpha
            p
              padding: 10px 0
              font-size: 12px
              color: $ultra_gryn
              line-height: 130%
              &.backer
                background: url($images_path+"backer_info.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
              &.city
                background: url($images_path+"backer_city.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
                margin-right: 20px
    #project_edit, #project_reports
      .bootstrap-twitter
        a
          color: $carrot
        p
          font-style: italic
          font-size: 16px
        .alert.alert-info
          p
            margin-bottom: 0
            padding-bottom: 0
          background-color: #F7F7F7
          border: 1px solid #EDEDED
          color: #666666
          font-size: 13px
          line-height: 21px
          height: 20px
          padding: 10px 10px 10px 40px
          width: 92%
          +border-radius (0)
      .bootstrap-form
        .inputs
          li.input
            margin-bottom: 20px
            float: left
            border-bottom: dotted 1px #CCCCCC
            padding: 25px 0
            width: 100%
        textarea, input[type='text']
          width: 70%
        label
          color: $carrot
          float: left
          font-style: italic
          font-size: 18px
          line-height: 24px
          text-align: center
          width: 160px
          margin-right: 10px
        p.inline-hints
          color: #777777
          float: right
          margin-right: 20px
          font-size: 12px
          line-height: 18px
          width: 70%
        li.project_category_input
          p.inline-hints
            float: left
            margin-left: 180px
            width: 255px
        .tips
          background: #F7F7F7
          border: 1px solid #EDEDED
          float: right
          margin-right: 10px
          padding: 10px
          width: 70%
          color: #666666
          h3
            border-bottom: 1px dotted #CCCCCC
            font-style: italic
            font-size: 18px
            margin-bottom: 25px
            margin-top: 10px
            padding-bottom: 10px
            text-shadow: 1px 1px white
          p
            font-size: 13px
            line-height: 18px
            margin-bottom: 20px
            margin-left: 60px
            margin-right: 15px
            margin-top: 10px
            padding-bottom: 10px
          a
            color: $carrot
            text-decoration: none
            &:hover
              text-decoration: underline
          img
            float: left
          strong
            font-weight: bold
          i
            font-style: italic
        .form-actions
          background: none
          border: none
          padding: 0
          margin: 0
          .btn
            border: solid 1px $darkcarrot
            color: white
            display: block
            text-shadow: 1px 1px $darkcarrot
            font-size: 12px
            height: 46px
            padding: 0 15px 0 45px
            text-transform: uppercase
            margin-top: 20px
            margin-right: 10px
            float: right
            +border-radius (10px)
            background: $carrot url($images_path+"icon_refreshproject.png") 10px 9px no-repeat
            &:hover
              background-color: $darkcarrot
    #project_updates
      width: 620px
      .bootstrap-form
        margin-top: 20px
        textarea, input#update_title
          width: 98%
          margin-bottom: 20px
        label
          font-size: 15px
          color: rgba(0, 0, 0, 0.8)
        label, input#update_exclusive
          margin: 5px
          float: left
      .alert.alert-info
        background-color: #F7F7F7
        border: 1px solid #EDEDED
        color: #666666
        +border-radius (0px)
        font-size: 13px
        line-height: 21px
        padding: 20px 10px 10px 20px

      .tips
        background: #F7F7F7
        border: 1px solid #EDEDED
        float: left
        margin-right: 10px
        padding: 20px
        width: 93%
        color: #666666
        h3
          border-bottom: 1px dotted #CCCCCC
          font-style: italic
          font-size: 18px
          margin-bottom: 25px
          margin-top: 10px
          padding-bottom: 10px
          text-shadow: 1px 1px white
        p
          font-size: 13px
          line-height: 18px
          margin-bottom: 20px
          margin-left: 60px
          margin-right: 15px
          margin-top: 10px
          padding-bottom: 10px
        a
          color: $carrot
          text-decoration: none
          &:hover
            text-decoration: underline
        img
          float: left
        strong
          font-weight: bold
        i
          font-style: italic
      .actions
        background: none
        border: none
        padding: 0
        margin: 0
        .btn
          border: solid 1px $darkcarrot
          color: white
          display: block
          text-shadow: 1px 1px $darkcarrot
          font-size: 12px
          height: 46px
          padding: 0 15px 0 45px
          text-transform: uppercase
          margin-top: 10px
          margin-right: 10px
          float: left
          +border-radius (10px)
          background: $carrot url($images_path+"icon_refreshproject.png") 10px 9px no-repeat
          &:hover
            background-color: $darkcarrot

